# https://github.com/dani-garcia/vaultwarden?tab=readme-ov-file#docker-compose
# Config: https://github.com/dani-garcia/vaultwarden/blob/main/.env.template

services:
  vaultwarden:
    container_name: secrets-vaultwarden
    image: vaultwarden/server:${PHX_SECRETS_VAULTWARDEN_IMAGE}
    environment:
      WEB_VAULT_FOLDER: web-vault/
      WEB_VAULT_ENABLED: true
      DATABASE_URL: mysql://secrets-vaultwarden:${PHX_SECRETS_VAULTWARDEN_DB_PASSWORD}@172.17.0.1:3306/secrets
      ENABLE_WEBSOCKET: true
      PUSH_ENABLED: false
      PUSH_INSTALLATION_ID: # From https://bitwarden.com/host
      PUSH_INSTALLATION_KEY:
      PUSH_RELAY_URI: https://api.bitwarden.eu
      PUSH_IDENTITY_URI: https://identity.bitwarden.eu
      EVENTS_DAYS_RETAIN: # Empty = indefinitely
      DOMAIN: https://${PHX_SECRETS_DOMAIN}
      SENDS_ALLOWED: true
      HIBP_API_KEY: # From https://haveibeenpwned.com/API/Key
      ORG_ATTACHMENT_LIMIT: 1000000 # 1 GB in KB
      USER_ATTACHMENT_LIMIT: 100000 # 100 MB in KB
      USER_SEND_LIMIT: 100000 # 100 MB in KB
      TRASH_AUTO_DELETE_DAYS:
      SIGNUPS_ALLOWED: false
      SIGNUPS_VERIFY: true
      ORG_EVENTS_ENABLED: true
      ORG_CREATION_USERS: ${PHX_APP_SUPER_USER_EMAIL}
      INVITATIONS_ALLOWED: true
      INVITATION_ORG_NAME: ${PHX_SECRETS_VAULTWARDEN_INVITATION_ORG_NAME}
      EMERGENCY_ACCESS_ALLOWED: true
      EMAIL_CHANGE_ALLOWED: true
      PASSWORD_HINTS_ALLOWED: true
      SHOW_PASSWORD_HINT: false
      IP_HEADER: X-Real-IP
      REQUIRE_DEVICE_EMAIL: true
      EXTENDED_LOGGING: false
      LOG_LEVEL: info
      ADMIN_TOKEN: ${PHX_SECRETS_VAULTWARDEN_ADMIN_TOKEN_HASH}
      EMAIL_2FA_ENFORCE_ON_VERIFIED_INVITE: true
      EMAIL_2FA_AUTO_FALLBACK: true
      DISABLE_2FA_REMEMBER: true
      AUTHENTICATOR_DISABLE_TIME_DRIFT: false
      SMTP_HOST: ${PHX_SECRETS_VAULTWARDEN_SMTP_HOST}
      SMTP_FROM: ${PHX_SECRETS_VAULTWARDEN_SMTP_FROM}
      SMTP_FROM_NAME: ${PHX_SECRETS_VAULTWARDEN_SMTP_FROM_NAME}
      SMTP_USERNAME: ${PHX_SECRETS_VAULTWARDEN_SMTP_USERNAME}
      SMTP_PASSWORD: ${PHX_SECRETS_VAULTWARDEN_SMTP_PASSWORD}
      SMTP_SECURITY: ${PHX_SECRETS_VAULTWARDEN_SMTP_SECURITY}
      SMTP_PORT: ${PHX_SECRETS_VAULTWARDEN_SMTP_PORT}
      SMTP_EMBED_IMAGES: true
      SMTP_DEBUG: false
      SMTP_ACCEPT_INVALID_CERTS: false
      SMTP_ACCEPT_INVALID_HOSTNAMES: false
    volumes:
      - /home/ubuntu/crypt/program-files/secrets/vaultwarden/data:/data
    ports:
      - 127.0.0.1:${PHX_SECRETS_HTTP_PORT}:${PHX_SECRETS_HTTP_CONTAINER_PORT}
    restart: always